#for tec
FREQ_CHANNEL_NUMBER = 0

#paths, pattern, custom variables

PATH_TO_RINEX=../data/bel_geo/0010
PATH_TO_DCB= dcb
# OUTPUT_PATH=../result
FILE_PATTERN=*.rnx.zip
# FILE_TIME_DELTA=None #None or X in minute
# PATH_TO_BELGEO_DATA = ../data/bel_geo/
# PATH_TO_DATA  = ../data/
# PATH_TO_NASA = ../data/nasa
PATH_TO_SCV = result
PATTERN= ['22o', '22n']
STRING_DATE = '1250'